//перменные
@import "bourbon"
$blueCol: #58a0bf
$blueColDrop: #0082ad
$blueColAccent: #007aa3
$blueColDark: #133a81
$greenCol: #91d6c6
$greyCol: #c2c2c2
$OpenSansB: "OpenSansBold"
$OpenSansBI: "OpenSansBoldItalic"
$OpenSansEB: "OpenSansExtraBold"
$OpenSansEBI: "OpenSansExtraBoldItalic"
$OpenSansI: "OpenSansItalic"
$OpenSansL: "OpenSansLight"
$OpenSansLI: "OpenSansLightItalic"
$OpenSansR: "OpenSansRegular"
$OpenSansRI: "OpenSansRegularItalic"
$OpenSansSB: "OpenSansSemiBold"
$OpenSansSI: "OpenSansSemiBoldItalic"
